== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Setup
1. install ruby 2.1
    rvm install 2.1.0
2. add bundler
    gem install bundler
3. run bundle
    bundle install

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
