File Cabinet

Video 27:
1. Install devise. https://github.com/plataformatec/devise
    rails g devise:views
2. Generate user
    rails g devise User
    rake db:migrate
3. start rails s and sign up an account
    access /users/sign_up
4. rails g migration add_user_id_to_docs user_id:integer
    class AddUserIdToDocs < ActiveRecord::migration
        def change
            add_column :docs, :user_id, :integer
        end
    end

Video 28:
1. update router at 4:00
2. update css at 6:30

Video 29:
1. update html, css

Video 30:
1. update html, css